# Root logger option
log4j.rootLogger=WARN,file
log4j.logger.applicationLogger=DEBUG,Log

log4j.additivity.rootLogger=false
log4j.additivity.applicationLogger=false
#System log
# Direct system log send to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=E:\\syslog.log
#log4j.appender.file.File=var/log/cbvmp_backup/gui_sysLog.log
log4j.appender.file.File=var/log/cbvmp/gui_sysLog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.DatePattern='-'yyyyMMdd-HH-mm
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=5KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] %5p %C{1}:%L - %m%n


#Application log 
log4j.appender.Log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Log=org.apache.log4j.RollingFileAppender
#log4j.appender.Log.File=E:\\application.log
#log4j.appender.Log.File=var/log/cbvmp_backup/gui_userLog.log
log4j.appender.Log.File=var/log/cbvmp/gui_userLog.log
log4j.appender.Log.DatePattern='.'yyyy-MM-dd
#log4j.appender.Log.DatePattern='.'yyyy-MM-dd-HH-mm 
log4j.appender.Log.Append=true
log4j.appender.Log.MaxFileSize=2KB
log4j.appender.Log.MaxBackupIndex=5
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=[%d{HH:mm:ss}] %5p %C{1}:%L - %m%n